*{
    margin: 0;
    padding: 0;
}

body
{
    /* background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12); */
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    /* background-color: gray; */
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
}
.container{
    width: 960px;
    margin: 0 auto;
}
.grid
{
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;

}
li{
    display: flex;
    justify-content: space-between;
}
h3 {
    text-align: center;
    padding-bottom: 5px;
}
.grid a{
    color: black;
}
.grid h3:hover{
    color: red;
}
 .follow a{   
    color: lightblue;
    text-align: right;
  
    display: block;
    padding: 20px 0;
    position: relative;
    
}
.follow a:hover{
    color: red;
}
.site-description{
    text-align: center;
    color: #FFFFFF;
    margin-top: 2px;
     position: fixed; 
     display: block;
     width: 100%;
    opacity: 0.5;
     background-color: green; 
    /* background-image: linear-gradient(to right top, #1e8156, #3e825b, #528261, #628368, #708371); */
    padding: 10px 0;

}
   h1{
  border:1px solid black;
  display: inline;
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
}
.grid1,.grid2,.grid3,.grid4,.grid5,.grid6{
        border:1px solid #000000;
        margin: 10px 0px;
/* background-color: rgb(46, 185, 219); */
        background-color: rgb(54, 126, 58);
border-radius: 4px;
    }
.grid1{
     margin-top: 20px; 
}
.grid{
     text-align: center;
}
ul{
    display: flex;
    justify-content: space-between;
    /* background-color: rgb(98, 141, 98); */
    color: black;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 0;
   padding: 10px 0px;
}